# ECI_ContentModerator_Automation-tesing

./: README.md  pom.xml  testRun.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 24d2285e94d892f1.json  2b966e5786b8d302.json  520c931c88ecf841.json  625b552ca1334cbc.json  802ec73c67b13173.json  807533db0bf64983.json  8709cb00e9cf96ed.json  8ee1056a58f4bc6c.json  9cf6c96db89babc8.json  a0a7a238d945019f.json  d217c37d19598be3.json  dbeb675c7bac2496.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: categories-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0cfd7ac2-0598-4f91-bb31-155c9d2a690d-result.json  124f1513-1a77-401f-ae1d-8a78f91f8f33-attachment.html  180a54c3-fadc-4fa9-99db-7a50872928c3-container.json  1b702c41-514a-4442-9c30-31e2e16c65d8-attachment.html  1df23d2a-2db3-4bec-826a-673eb66ecb32-attachment.html  29119e05-e7ef-4fa2-a49b-ab325c18a141-attachment.html  352d5863-dc83-433e-b175-357e1800eccc-result.json  4407f572-c6cf-486d-b347-d18399706c7f-result.json  487ee618-9884-42df-bf69-f111e0823fe4-result.json  5d1dadcc-aa74-4860-b28e-cf0d9e6df2a1-container.json  8a3c7af7-3b7a-4494-be60-d1e8df410902-attachment.html  9940fa07-f3d1-463f-a6dc-71a1d60e47b2-result.json  99f4d6d8-1e91-4f1c-8382-c58666e102bb-result.json  ae36a2f5-0f9d-473e-a9a4-e27648db15d0-result.json  b5128842-50ac-4660-8667-d5179945d0b5-result.json  b7273ef3-a202-4024-95b8-e9de4a696486-result.json  c5bcb7ec-6ce0-4790-842d-3275b2643e32-container.json  cda4d9c6-d3a6-4084-9e82-85646ddef7da-result.json  e6ee7ffc-87cb-4901-86c7-1d9344c1e988-result.json  ee82dced-50e4-4de9-8fcd-9967bd92d487-container.json  efb112d6-58eb-463a-bd02-fe393bdcf6b3-result.json  f011ade9-e766-4968-be91-b174235aea7a-container.json  fff16758-e688-4400-954f-761a83a396df-attachment.html
src/main/java/: SheetsQuickstart.java
src/main/java/ObjectResponse/: BrandResponse.java  IndustryResponse.java  ManufacturerResponse.java  ModelResponse.java  ProductLineResponse.java  UserResponse.java
src/main/java/Objects/: Brand.java  Model.java  Model_Update.java  ProductLine.java  User.java
src/main/java/utils/: ExcelReader.java  JsonFileReader.java  PropertiesReader.java  RandomString.java  SpreadSheetIntegration.java
src/main/resources/: credentials.json
src/test/java/APIs/: Authencation.java  AuthencationAPIs.java  BaseSetup.java  BrandAPIs.java  CardsApis.java  DeckApis.java  ModelAPIs.java  ProductLineAPIs.java
src/test/java/Tests/: AuthencationTest.java  BrandTest.java  CardsTest.java  DeckTest.java  ModelTest.java  ProductLineTest.java
src/test/resources/: credentials.json
src/test/resources/Schema/Brand/: create_brand_schema.json  delete_brand_schema.json  get_list_brand_schema.json  update_brand_schema.json
src/test/resources/Schema/Model/: create_model_schema.json  delete_model_schema.json  get_list_model_schema.json  update_model_schema.json
src/test/resources/Schema/Product Line/: create_product_line_schema.json  delete_product_line_schema.json  get_list_product_line_schema.json  update_product_line_schema.json
src/test/resources/environments/: dev-env.properties  stage-env.properties
src/test/resources/schemas/: list_card_schema.json  reshuffe_card_schema.json
tokens/: StoredCredential
